APIGateway/src/main/resources/application.yml (before)
server:
  port: 8084

spring:
  application:
    name: API-GATEWAY-SERVICE

  cloud:
    gateway:
      server:
        webflux:
          routes:
            - id: user-service
              uri: lb://USER-SERVICE
              predicates:
                - Path=/users/**

            - id: hotel-service
              uri: lb://HOTEL-SERVICE
              predicates:
                - Path=/hotels/**,/hotelStaff/**

            - id: rating-service
              uri: lb://RATING-SERVICE
              predicates:
                - Path=/ratings/**

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: gateway, health, info
  endpoint:
    gateway:
      enabled: true

logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG

APIGateway/src/main/resources/application.yml (after)
server:
  port: 8084
  ssl:
    enabled: true
    key-store: classpath:microservices.p12 # Look for the file we just created
    key-store-password: Pass@1234 # The password you set in Step 1
    key-store-type: PKCS12 # this is the type of keystore we created
    key-alias: micro-service

spring:
  application:
    name: API-GATEWAY-SERVICE

  cloud:
    gateway:
      server:
        webflux:
          routes:
            - id: user-service
              uri: lb://USER-SERVICE
              predicates:
                - Path=/users/**

            - id: hotel-service
              uri: lb://HOTEL-SERVICE
              predicates:
                - Path=/hotels/**,/hotelStaff/**

            - id: rating-service
              uri: lb://RATING-SERVICE
              predicates:
                - Path=/ratings/**

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka/

management:
  endpoints:
    web:
      exposure:
        include: gateway, health, info
  endpoint:
    gateway:
      enabled: true

logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.http.server.reactive: DEBUG
    org.springframework.web.reactive: DEBUG

APIGateway/src/main/resources/application.yml (diff)
@@ -1,5 +1,11 @@
 server:
   port: 8084
+  ssl:
+    enabled: true
+    key-store: classpath:microservices.p12 # Look for the file we just created
+    key-store-password: Pass@1234 # The password you set in Step 1
+    key-store-type: PKCS12 # this is the type of keystore we created
+    key-alias: micro-service
 
 spring:
   application:
